{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b9881a8f-ef64-410a-8e12-8e1e1695f5ef;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*"
}
